

header .navbar .nav-link, header .navbar .nav-link.active {
    color: #fff;
}

header .navbar-nav > .nav-item {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.8rem;
    margin: 0 1rem;
}

.v-sep {
    position: relative;
    padding: 0 1.3rem;
}

.v-sep::before {
    content: "";
    position: absolute;
    left: 0;
    top: calc(50% - 7px);
    height: 14px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}

#hero .carousel-item {
    height: 100vh;
    overflow: hidden;
}
#hero .carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

#hero .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

#hero .carousel-caption {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /*transform: translateX(-50%) translateY(-50%);*/
    background-color: rgba(0, 0, 0, 0.4);
    /*padding: 2rem;*/
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: w-resize;
}

#hero .carousel-caption .h1 {
    font-size: 4.5rem;
    line-height: 4rem;
}

header .dropdown-menu {
    background-color: #222;
}

header .dropdown-item {
    color: #fff;
}
header .dropdown-item:hover {
    background-color: transparent;
    color: #ddd;
}
#sec2{
    margin-top: 0;
}
*{
    box-sizing: border-box;
    margin: 0;
}
.row #box1 , #box2 , #box3 , #box4{
    border: 1px solid black!important ; 
    width: 250px;
    height:350; 
    border:1px solid grey !important;
    padding:40px;
    margin-right:30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1.5%;
    text-align: center;
}

#icon1 ,#icon2 , #icon3 , #icon4{
padding: 10px;
padding-top: 30px;
color: white;
}
.icon-container{
display: flex;
flex-direction: column;
height: 80px;
width: 80px;
border-radius: 50%;
background-color: red;
align-items: center;
margin-bottom: 30px;
padding-bottom: 20px;
justify-content: center;
}
/*#boxes-sec{
   margin-left:30% ;
   margin-right: 30%;
}*/
.col-sm-12 .col-12{
    text-align: center;
}

#img-p{
    background-color: #1e1e1e;
    height: 500px;
    width: 100%;
    margin-top: 100px;
    
}
#img-p h4,p{
    padding-top: 20px;

}

#img-p p{
color: #676767!important; 
}
#img-p button{
    background-color: #1e1e1e;
    border: 3px solid white ;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 7px;
    width: 170px;
    height: 40px;
    margin-top: 15px;
}
.buttons button:hover{
    color: black !important;
    background-color: #ddd !important;
}
#grid-container{
    margin-top: 70px;
}
 .button {
    margin-top: 100px;
    display: inline-block;
    padding: 0.5em 1.0em;
    border-radius: 4px;
    background: #ffffff;
    font-family: sans-serif;
    font-size: 12px;
    cursor: pointer;
    border: 1px solid white;
    margin: 10px;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    transition: background 0.3s;
    color: #676767;
    font-weight: bold;
  }
  
   .button:hover {
    text-decoration: underline;
    color: black;
  }
  
   .button:active,
   .button.is-checked {
    color: #676767;
    text-decoration: underline;
    
  }
  
 .button-group {
    margin: 20px 0;
    text-align: center;
  }
  
 .button-group:after {
    content: '';
    display: block;
    clear: both;
  }
  
  #grid-container img {
    vertical-align: middle;
  }
  
  #grid-container .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  #grid-container .grid article {
    background-color: #FFFFFF;
    display: block;
    float: left;
    margin: 1%;
    width: 23%;
  }
  
  @media (max-width: 1024px) {
    #grid-container .grid article {
      width: 31.3%;
    }
  }
  
  @media (max-width: 767px) {
    #grid-container .grid article {
      width: 48%;
    }
  }
  
  @media (max-width: 479px) {
    #grid-container  .grid article {
      margin: 2% 0;
      width: 100%;
    }
  }

  #sect-8 .sect-8-1 p{
color: #666;
font-size: 12px;
font-weight: bold;
margin-top: 3px;
  }
  #sect-8 .sect-8-1 h2{
color: black;
  }
  #sect-8 .sect-8-1 hr{
    border-color: red;
    width: 100px;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
    margin: auto;
    height: 2px;
    
    }
  #sect-8{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px !important;

}
#sect-8 .sect-8-2{
    
    display: flex;
    padding-left: 15%;
    

}
.flip-box {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    margin: 10px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
    margin: 30px 30px 30px 0;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateX(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-box-back {
    background-color: #ff214f;
    color: white;
    transform: rotateX(180deg);
  }
.sec4{
    background-color: rgb(243, 236, 236);
}

.sec5{
    text-align: center;
}
 
/* p .sec5{
    font-size: small;
} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .row-cols-4{
height: 500px;
}
 .text {
     padding: 60px;
     color: #ffffff;
 }
.col img{
    width: 400px;
    height: 600px;
}
.col p{
    line-height: 24px;
    font-size: 16px !important;
    color: #939393;
    font-weight: 500;
}
.col h1{
    
font-size: 25px;
line-height: 30px;
width: 90%;
margin-bottom: 20px;
font-weight: 500;
}
button{
    color: white;
    background-color: transparent;
    font-size: 11px;
    padding: 4px 24px;
    border-radius: 4px !important;
    border: 2px solid white;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-weight: 600;
    outline: none !important;
}
button:hover{
    background: #fff;
        border-color: #fff;
        color: #232323;
        text-decoration: none;
}

*{
    box-sizing: border-box;
}

html{
    font-family:'Montserrat Regular';
    font-size: 16px;
    color: rgb(112,112,112);

}

body {
    padding:0;
    margin: 0;
}

a{
    text-decoration: none;
}

#page-header {
background-color: black;
padding: .5rem 2rem;
position: absolute;
z-index: 9;
top: 0;
left: 0;
right: 0;
border-bottom: 1px solid rgba(255, 255, 255, 255);
}
.header-inner{

    display: flex;
    flex-direction: row; 
    align-items:center ;
    background-color: black;
    margin: 0 7%;
}

.header-inner #logo{

    flex: 1;

}

.header-inner nav{

    display: flex;

}
.header-inner nav>a{
    color: #fff;
    padding: 3px 10px ;
    font-size: 0.7rem;
}

#main-nav > a{
    color: #fff;
    text-transform: uppercase;
   
}

#hero-section{
    height: 100vh;
    background-image: url(../imgs/ranneen.jpg);
    background-repeat: no-repeat;
    background-position:center center ;
    position: relative;
 /*   background-size: cover; */


}

.overlay {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0,0,0.5);
    
}

.block-center{
    display:flex ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-box .price span{
    text-align: center;
    color: #000;
    font-size: 0.65rem;
    font-weight: bold;
    text-transform: uppercase;

}
.hero-box .price span.n{
    font-weight: bold;
    font-size: 1.5rem;
}

.hero-box{
    position: relative;
}
.hero-box .price{
    width: 115px;
    height: 115px;
    border-radius: 50%;
    background-color: #ffd800;
    position: absolute;
    top: -60px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-delay: 3s;
}
.hero-box h1{
    text-align: center;
    color: #fff;
}
.hero-box h1 .first{

    font-size: 3.5rem;
    font-weight: normal;
    display: block;

}

.hero-box h1 .last{
    font-family: 'Grape Nuts',cursive;;
    font-size: 10rem;
    display: block;
    margin-top: -30px;
    text-shadow: 7px 7px 5px #666;
    font-style: italic;
}


.book-now{
    text-align: center;
    margin-top :2rem;
}
.book-now a{
    background-color: #f26149;
    padding: 1.3rem;
    border-radius: 2rem;
    color:#fff ;
    text-transform: uppercase;
}
#page-header nav.social-nav a{
    font-size: 1rem;
}
a{
    text-decoration: none;
}
#page-header nav.social-nav a:hover{

    color: #f26149;
}

.offer-img{
    overflow: hidden;
}
.offer-img img{
    width:100% ;
    transition: all 1s ease;
    

}
.offer-img img:hover{
    transform: scale(1.3);
    opacity: 0.5;
}
section#offers{
    text-align: center;

}
offers h2 {
    text-transform: uppercase;
    color:#000;
    font-size: 2.2rem;
}
h1,h2,h3,h4 {
    font-family: 'Montserrat Bold'!important;
}

.section-desc{
    margin: 0 auto 2rem;
    width: 50%;
    font-size: .9rem;
}


.offer-title a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 0.7rem;

}

.offer-title div{
    color: #f26149;
}

.offer-title span{
    color: #000;
    font-size: 1.5rem;
    margin: 0 0.3rem;
}


@media (max-widtf: 480px) {
    #page-header{ 
        padding: 1.2rem 1rem;
    }
    .red{
        color:#f26149 !important ;
    }
}
    
   

@keyframes pulse {
    from{box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.5);}
    to{box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    background-color: #f26149;
    
    }
}

.mid1{
    text-align: left;
    color: #df1f46;
    font-family:Arial, Helvetica, sans-serif;
}

.p15{
    font-size:small;
    color: rgb(34, 28, 28);
}

.icon22{
    font-size: 50px;
}

.sec14{
    font-size:small; 
    color: rgb(204, 192, 192);
    text-align: center;
}

.row42{
    font-size:smaller;
    text-align:center ;
    color: rgb(97, 92, 92);
}

.avtar1{
    text-align: center;
}
#sec-15{
    background-color: rgb(251, 247, 247);
    margin-top: 5rem;
    height: 800px;
}
#sec-151{
    padding-top: 7rem;
}
#sec-152{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#sec-153{
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
}
.sec-15-imgs{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0.1px solid rgb(232, 229, 229);
    padding: 40px;
    height: 400px;
    margin-left: 30px;
    background-color: white;  
}
.sec-15-img{
    width: 100px;
    border-radius: 70%;
}
#sec-156{
   justify-content: center;
   align-items: center;
   margin-top: 20px;
}





.slider{
    display: flex;
    width:400px;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    padding:20px;
    color:white;}

    .parent-slide{
        padding:15px;
    }
    img{display: block;margin:auto;}
  
  .slider img{
    height: 80px;
    width: 160px;
    margin-left: 20px;
    margin-right: 20px;
  }